<!DOCTYPE html>

<html lang="pt-br">
<head>
        <meta charset="utf-8">
        <meta name="description" content="Cyberpunk 2077">
        <meta name="keywords" content="Game, Cyberpunk, Utopia">
        <meta name="author" content="Lucas Nobre Ferreira Martins">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./src/css/reset.css" type="text/css" media="all">
        <link rel="stylesheet" href="./src/css/estilo.css" type="text/css" media="all">
        <link rel="stylesheet" href="./src/css/responsivo.css" type="text/css" media="all">
</head>
<body>
    <div class="CABECALHO">
        <img src="./src/images/Cabeçalho_Amarelo.svg">
    </div>

    <div class="TOPO">
        <img class="LOGO" src="./src/images/Cyberpunk_Logo.png">
        <ul class="MENU">
            <li class="BOTAO">
                Quem sou eu?
            </li>
            <li class="BOTAO">
                Jogos Favoritos
            </li>
            <li class="BOTAO">
                Meu Blog
            </li>
            <li class="BOTAO">
                Animes assistidos
            </li>
            <li class="BOTAO">
                Contato
            </li>
        </ul>
    </div>

    <main class="CORPO">
        <div class="IMAGEM">
            <img src="./src/images/personagens/SAMURAI.png">
        </div>
        <div class="TEXTO">
            <img src="./src/images/Caixa/TEXT_BOX_AMARELO.png">
        </div>
    </main>

    <div class="RODAPE">
        <img src="./src/images/Rodape_Preto.svg">
    </div>

</body>
</html>
